VITE_SUPABASE_PROJECT_ID="lguwbgthckwsixmuvurx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndXdiZ3RoY2t3c2l4bXV2dXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzExNjksImV4cCI6MjA4MTMwNzE2OX0.8V_ld2rf6m4raRo9lAPbUNQjzTzhbJuixg5_Ea0sCV0"
VITE_SUPABASE_URL="https://lguwbgthckwsixmuvurx.supabase.co"
